
db.driverLocation=D:/code/IdeaProjects/jar/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/magiciandb?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8  #数据库地址
db.username=用户名
db.password=用户密码
#db.username=root
#db.password=

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

wx.appId = wx4da78e4cd8610225
wx.appSecret = 6dd8263df8f8f065723c7b5470b2c761
wx.url = https://api.weixin.qq.com/sns/jscode2session
wx.grantType = authorization_code
