/**user.wxss**/
page{
  background: #F5F5F5
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  width: 100%;
  padding-top:45rpx 
}

.userinfo-avatar {
  width: 148rpx;
  height: 148rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 4rpx #fff solid;
  background: #fff;
}

.userinfo-nickname {
  color: #000;
}

.usermotto {
  width: 92%;
  background: #FFF;
  border-bottom: 2rpx #F1F1F1 solid;
  padding: 45rpx 4%
}
.list_a{ border-top:2rpx #F1F1F1 solid;width: 100%; padding: 30rpx 0}
.list_b{
  border-top: 2rpx #F1F1F1 solid; padding: 30rpx 0;width: 100%;height: 55rpx
}
.shi{
  display:flex; flex-direction:row;height: 45rpx;
  border-top: 2rpx #F1F1F1 solid;padding-top: 30rpx;
}
.shi .text{
  flex: 1;overflow: hidden
}
.shi .text .zhuang{
  float: right;
  color: aliceblue;
  size: 75rpx
}
.shi .text .h{
  float: left;
  
}
